<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-S8-SOc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-ju-6qb">
                                <rect key="frame" x="16" y="609" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-aI-PEi">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Direction"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJo-S8-SOc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="05B-0o-ZFl"/>
                            <constraint firstItem="FJo-S8-SOc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9wW-eB-1AZ"/>
                            <constraint firstItem="FJo-S8-SOc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IdI-74-Q9K"/>
                            <constraint firstItem="FJo-S8-SOc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JcG-4H-RLV"/>
                            <constraint firstItem="CJ5-aI-PEi" firstAttribute="top" secondItem="5uZ-ju-6qb" secondAttribute="bottom" constant="8" id="Mno-Sh-aiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CJ5-aI-PEi" secondAttribute="bottom" constant="20" id="VAt-l6-OV5"/>
                            <constraint firstItem="5uZ-ju-6qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W6h-v5-keA"/>
                            <constraint firstItem="5uZ-ju-6qb" firstAttribute="leading" secondItem="CJ5-aI-PEi" secondAttribute="leading" id="XX6-24-cCk"/>
                            <constraint firstItem="CJ5-aI-PEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLo-h2-8iJ"/>
                            <constraint firstItem="CJ5-aI-PEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pxQ-Hv-LJ0"/>
                            <constraint firstItem="FJo-S8-SOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qN9-AO-rwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="5uZ-ju-6qb" id="zAF-6d-34d"/>
                        <outlet property="directionButton" destination="CJ5-aI-PEi" id="TEG-90-onZ"/>
                        <outlet property="mapView" destination="FJo-S8-SOc" id="mnR-xG-5My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
